<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginer to expert</title>
</head>
<body style="background-color: aquamarine;">
   <div> 
    <div>
        <h1>This is Html</h1>
        <h2>This is h2</h2>
        <h3>this is h3</h3>
        <h4>This is h4    </h4>
        <h5>this is h5</h5>
        <h6 style="background-color: blueviolet;">this is h6</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur id officia similique saepe asperiores iste repellat! Culpa voluptate amet aut eius, recusandae, repudiandae magnam doloribus quas exercitationem perspiciatis ducimus!</p>
        <p>Kalimat Lorem ipsum tersebut merupapak contoh paragraf</p>

        <p>Cara membuat link</p>
        <a href="https://www.google.co.id">google</a>
        <img src="material/swati-h-das-mHkeT419LGM-unsplash.jpg" alt="Contoh Bordir-an" width="500" height="400">

        <p style="color: chartreuse;">This is Paragraph with color</p>
        <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;">This is Sparta</p>
        <a href="https://www.w3schools.com">kunjungi w3schools</a>
        <p>My favorite color is <del>Blue</del> Red</p>

        <div class="My-list">
            <h4>My list:</h4>

            <ul>
                <li>Semarang</li>
                <li>Magelang</li>
                <li>Yogyakarta</li>
            </ul>

        </div>
        <div> Div 1 <span> Span 2 </div></span>
    </div>
</div> 
</body>
</html>